ServerName [TSSL] Training Server
GameType Battle
Map tssl_groupfighting_v1
add_map_to_automated_battle_pool tssl_groupfighting_v1
set_automated_battle_count -1

# Culture Settings
CultureTeam1 vlandia
CultureTeam2 vlandia

# Respawn Settings
RespawnPeriodTeam1 5
RespawnPeriodTeam2 5

# Round Preparation
RoundPreparationTimeLimit 25

# Player Settings
MaxNumberOfPlayers 32
AutoTeamBalanceThreshold 0

# Friendly Fire
FriendlyFireDamageMeleeFriendPercent 50
FriendlyFireDamageMeleeSelfPercent 0
FriendlyFireDamageRangedFriendPercent 50
FriendlyFireDamageRangedSelfPercent 0

# Match Settings
MinNumberOfPlayersForMatchStart 0
SpectatorCamera 6
RoundTotal 5
MapTimeLimit 8
RoundTimeLimit 420
WarmupTimeLimit 60

# Admin and Game Passwords
AdminPassword PvB2OM17aui7aTTg8oyDAZ2jpB0yPoLF
GamePassword TheSilverShieldLegion

# Voting Settings
disable_map_voting
disable_culture_voting

# Map Settings
add_map_to_usable_maps tssl_groupfighting_v1 Battle

start_game
enable_automated_battle_switching
