<?xml version="1.0"?>
<scene name="tssl_groupfighting_v1" version="2" unique_token="{E5BFE586-9112-46D4-AABA-E8BDAD81A9AB}" revision="1735214076826" id_automatic="true">
	<flora_bounding_rect min="0.000, 0.000" max="200.000, 200.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="200.000, 200.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="editor_default"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="58.453, 60.809, 3.719" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="sturgia_castle_keep_a_l3">
			<transform position="36.059, 46.227, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{5C172CF7-C085-466B-8B34-4B63B568CC38}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="39.530, 67.253, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{5C172CF7-C085-466B-8B34-4B63B568CC38}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="34.721, 89.104, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{5C172CF7-C085-466B-8B34-4B63B568CC38}"/>
			<children>
				<game_entity _index_="0">
					<transform position="0.000, 4.808, 0.000"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="39.530, 110.825, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{5C172CF7-C085-466B-8B34-4B63B568CC38}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="39.530, 132.555, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{5C172CF7-C085-466B-8B34-4B63B568CC38}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_keep_a_l3">
			<transform position="36.059, 155.343, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{5C172CF7-C085-466B-8B34-4B63B568CC38}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="164.593, 132.555, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{F0FA85FB-A482-4813-B2C5-9767E64DA067}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="164.593, 110.825, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{F0FA85FB-A482-4813-B2C5-9767E64DA067}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_keep_a_l3">
			<transform position="168.368, 46.227, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{F0FA85FB-A482-4813-B2C5-9767E64DA067}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="164.593, 67.253, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{F0FA85FB-A482-4813-B2C5-9767E64DA067}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_keep_a_l3">
			<transform position="168.368, 155.343, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{F0FA85FB-A482-4813-B2C5-9767E64DA067}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="164.593, 89.104, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{F0FA85FB-A482-4813-B2C5-9767E64DA067}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="145.946, 51.546, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{B58A9F4F-28DC-495C-A6DC-2A96B51A5A3E}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="124.772, 51.489, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{B58A9F4F-28DC-495C-A6DC-2A96B51A5A3E}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="103.371, 51.543, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{B58A9F4F-28DC-495C-A6DC-2A96B51A5A3E}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="82.898, 51.462, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{B58A9F4F-28DC-495C-A6DC-2A96B51A5A3E}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="62.166, 51.462, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{B58A9F4F-28DC-495C-A6DC-2A96B51A5A3E}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="124.772, 151.466, 0.000" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{4F4358D0-6A2E-42E0-9584-51D6A9108B81}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="103.371, 151.519, 0.000" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{4F4358D0-6A2E-42E0-9584-51D6A9108B81}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="82.898, 151.438, 0.000" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{4F4358D0-6A2E-42E0-9584-51D6A9108B81}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="62.166, 151.438, 0.000" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{4F4358D0-6A2E-42E0-9584-51D6A9108B81}"/>
		</game_entity>
		<game_entity prefab="sturgia_castle_wall_a_l3">
			<transform position="145.946, 151.522, 0.000" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{4F4358D0-6A2E-42E0-9584-51D6A9108B81}"/>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="36.860, 48.904, 3.687" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{3ADAA4F9-7894-45EC-81A4-C2E7357F9824}"/>
			<children>
				<game_entity _index_="0">
					<transform position="-3.969, -1.182, -3.687"/>
				</game_entity>
				<game_entity _index_="1">
					<transform position="-2.468, 2.268, -3.687"/>
				</game_entity>
				<game_entity _index_="2">
					<transform position="2.622, -0.157, -3.687"/>
				</game_entity>
				<game_entity _index_="3">
					<transform position="-2.180, -1.822, -3.687"/>
				</game_entity>
				<game_entity _index_="4">
					<transform position="-2.824, -3.409, -3.687"/>
				</game_entity>
				<game_entity _index_="5">
					<transform position="-4.053, 1.637, -3.687"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_A">
			<transform position="36.077, 46.219, 39.065" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{93BC5372-01CE-4FC8-936F-44B926B556A5}"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_B">
			<transform position="36.206, 155.294, 38.907" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{93BC5372-01CE-4FC8-936F-44B926B556A5}"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_C">
			<transform position="167.954, 155.393, 38.576" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{93BC5372-01CE-4FC8-936F-44B926B556A5}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 70.911, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 77.259, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 83.465, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 94.482, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 104.459, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 111.139, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 122.429, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 129.039, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 128.640, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 116.700, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 103.970, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 92.740, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 84.490, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 72.600, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 65.430, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 99.718, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 89.341, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 116.837, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 134.568, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="47.000, 65.200, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 78.425, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 98.486, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 109.847, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 122.953, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="157.000, 134.866, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building">
			<transform position="48.060, 45.621, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3ADAA4F9-7894-45EC-81A4-C2E7357F9824}"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building">
			<transform position="37.571, 35.763, 0.020" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3ADAA4F9-7894-45EC-81A4-C2E7357F9824}"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building">
			<transform position="26.933, 45.015, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3ADAA4F9-7894-45EC-81A4-C2E7357F9824}"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building">
			<transform position="32.043, 63.011, 1.771" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3ADAA4F9-7894-45EC-81A4-C2E7357F9824}"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_road_floor_a">
			<transform position="35.551, 49.360, -0.107" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3ADAA4F9-7894-45EC-81A4-C2E7357F9824}"/>
		</game_entity>
		<game_entity prefab="empire_road_floor_a">
			<transform position="35.551, 49.360, 10.352" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{3ADAA4F9-7894-45EC-81A4-C2E7357F9824}"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="4" node_dimension_y="4" node_size="50.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" use_dynamic_weather_effects="0" dynamic_flowmap_texture_name="" colormap_detail_level="-1" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="3624.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="mud_cliff">
				<summer is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="-0.300" ground_slope_scale="1.000" bigdetailmap_mode="2" bigdetailmap_weight="0.650" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="ground_soil_b_d"/>
						<texture type="normalmap" name="ground_earth_bump"/>
						<texture type="specularmap" name="ground_road_mud_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="flora_habitat_a">
				<summer is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="grass" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="55.000" seed_index="1" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.000, 1.000, 1.000" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix" index="1" density="45.000" seed_index="2" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant__mix" index="2" density="25.000" seed_index="3" colony_radius="0.000" colony_threshold="0.000" size_min="0.500, 0.500, 0.500" size_max="1.200, 1.200, 1.200" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="tree_high__mix" index="3" density="12.000" seed_index="4" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="4" density="35.000" seed_index="6" colony_radius="0.000" colony_threshold="0.000" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_habitat_a" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="soil_b">
				<summer is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="ground_soil_b_n"/>
						<texture type="specularmap" name="ground_soil_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="summerFpreset">
				<summer is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="3.600, 3.600" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="1" elevation_amount="0.200" parallax_amount="-0.200" ground_slope_scale="2.700" bigdetailmap_mode="2" bigdetailmap_weight="0.500" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.001" bigdetailmap_scale_y="0.001" bigdetailmap_bias_x="0.001" bigdetailmap_bias_y="0.001">
					<textures>
						<texture type="diffusemap" name="ground_grass_soil_a_d"/>
						<texture type="areamap" name="black_terrain"/>
						<texture type="normalmap" name="ground_grass_soil_a_n"/>
						<texture type="specularmap" name="ground_grass_soil_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_soil_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="summerFpreset" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="rock_cliff">
				<summer is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="rock_cliff_b_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="rock_cliff_b_n"/>
						<texture type="specularmap" name="rock_cliff_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="rock_cliff_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="19" layer_is_used_mask_fall="19" layer_is_used_mask_winter="19" layer_is_used_mask_spring="19" layer_is_used_mask="true" height_complexity="4.601" min_height="0.000" max_height="33.005">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="27" layer_is_used_mask_fall="27" layer_is_used_mask_winter="27" layer_is_used_mask_spring="27" layer_is_used_mask="true" height_complexity="0.174" min_height="0.000" max_height="22.458">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="1.147" min_height="0.000" max_height="34.243">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="3" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="1.939" min_height="0.000" max_height="34.663">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="1.414" min_height="0.000" max_height="32.602">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="0.025" min_height="0.000" max_height="1.580">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="3" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="2.677" min_height="0.000" max_height="37.955">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="0.161" min_height="0.000" max_height="25.760">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="0.015" min_height="0.000" max_height="0.101">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="0.754" min_height="0.000" max_height="4.913">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="3" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="4.829" min_height="0.000" max_height="31.983">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="0" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="2.227" min_height="0.000" max_height="35.172">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="1" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="0.527" min_height="0.000" max_height="26.951">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="2" occluders_enabled="true" layer_is_used_mask_summer="11" layer_is_used_mask_fall="11" layer_is_used_mask_winter="11" layer_is_used_mask_spring="11" layer_is_used_mask="true" height_complexity="1.072" min_height="0.000" max_height="34.468">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="3" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="4.419" min_height="0.000" max_height="34.891">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="90.730, 90.738, 30.413" editor_camera_elevation="-0.722" editor_camera_bearing="-135.598" editor_camera_forward="0.446, 0.473, -0.760" author="" comment="">
		<group_objects>
			<group_object name="East Wall" guid="{F0FA85FB-A482-4813-B2C5-9767E64DA067}"/>
			<group_object name="West Wall" guid="{5C172CF7-C085-466B-8B34-4B63B568CC38}"/>
			<group_object name="South Wall" guid="{B58A9F4F-28DC-495C-A6DC-2A96B51A5A3E}"/>
			<group_object name="North Wall" guid="{4F4358D0-6A2E-42E0-9584-51D6A9108B81}"/>
			<group_object name="Castle" guid="{E6865F97-6F26-4F8E-A422-B78DA8AE2EE1}">
				<sub_groups>
					<sub_group guid="{4F4358D0-6A2E-42E0-9584-51D6A9108B81}"/>
					<sub_group guid="{B58A9F4F-28DC-495C-A6DC-2A96B51A5A3E}"/>
					<sub_group guid="{F0FA85FB-A482-4813-B2C5-9767E64DA067}"/>
					<sub_group guid="{5C172CF7-C085-466B-8B34-4B63B568CC38}"/>
					<sub_group guid="{F0FA85FB-A482-4813-B2C5-9767E64DA067}"/>
				</sub_groups>
			</group_object>
			<group_object name="MP_Spawnpoints" guid="{FFCDF790-1141-4B76-A20A-0AF6A2B124AF}">
				<sub_groups>
					<sub_group guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
					<sub_group guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
				</sub_groups>
			</group_object>
			<group_object name="Group Object" guid="{93BC5372-01CE-4FC8-936F-44B926B556A5}"/>
			<group_object name="Attacker" guid="{161681DE-0A3B-4378-BAC6-D8BCF10FA6AC}"/>
			<group_object name="Defender" guid="{8339A00C-2FAD-4C08-8213-D7A9ACFF00CC}"/>
			<group_object name="Spawn Visual" guid="{3ADAA4F9-7894-45EC-81A4-C2E7357F9824}">
				<sub_groups>
					<sub_group guid="{93BC5372-01CE-4FC8-936F-44B926B556A5}"/>
					<sub_group guid="{93BC5372-01CE-4FC8-936F-44B926B556A5}"/>
				</sub_groups>
			</group_object>
		</group_objects>
	</editor_data>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

