<?xml version="1.0"?>
<scene name="tssl_groupfight_0001" version="2" unique_token="{5B8C3D63-7B52-4C68-B2EE-3FEB5E91F5F3}" revision="1735208767640" id_automatic="true">
	<flora_bounding_rect min="0.000, 0.000" max="200.000, 200.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="200.000, 200.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="editor_default"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low"/>
			</components>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="0.071, 20.169, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="22.750, 20.298, 0.034" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="67.970, 20.424, 0.034" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="45.292, 20.295, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="90.529, 20.399, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="113.208, 20.528, 0.034" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="135.521, 20.399, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="158.200, 20.528, 0.034" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="135.755, 107.647, 0.034" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="67.840, 107.413, 0.000" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="22.619, 107.287, 0.000" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="158.069, 107.517, 0.000" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="180.747, 107.647, 0.034" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="113.077, 107.517, 0.000" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="90.518, 107.542, 0.034" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_grandstand_c">
			<transform position="45.297, 107.416, 0.034" rotation_euler="0.000, 0.000, -3.142"/>
			<edit_mode_data group_object_guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
		</game_entity>
		<game_entity prefab="empire_gatehouse_a">
			<transform position="185.253, 60.845, 2.703" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{ADE0BA57-17DD-49ED-9F28-FF6A72356694}"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="183.281, 89.573, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{ADE0BA57-17DD-49ED-9F28-FF6A72356694}"/>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="183.281, 111.166, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{ADE0BA57-17DD-49ED-9F28-FF6A72356694}"/>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="183.281, 12.519, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{ADE0BA57-17DD-49ED-9F28-FF6A72356694}"/>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="183.281, 34.347, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{ADE0BA57-17DD-49ED-9F28-FF6A72356694}"/>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="183.281, 118.465, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{ADE0BA57-17DD-49ED-9F28-FF6A72356694}"/>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="2.033, 118.465, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="10.618, 34.347, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="10.788, 108.943, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="10.634, 87.051, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_gatehouse_a">
			<transform position="8.696, 60.845, 2.703" rotation_euler="0.000, 0.000, 1.571"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_castle_wall_a_l3">
			<transform position="10.618, 12.519, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_keep_a_side_building_g">
			<transform position="6.701, 66.469, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_keep_a_side_building_g">
			<transform position="6.531, 59.043, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_keep_a_side_building_g">
			<transform position="186.257, 55.263, 0.000" rotation_euler="0.000, 0.000, 3.142"/>
		</game_entity>
		<game_entity prefab="empire_keep_a_side_building_g">
			<transform position="186.428, 62.689, 0.000" rotation_euler="0.000, 0.000, 3.142"/>
		</game_entity>
		<game_entity prefab="empire_castle_tower_round_a_l3">
			<transform position="159.673, 178.257, 19.264" rotation_euler="0.000, 0.447, 0.684"/>
			<children>
				<game_entity _index_="0">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="1">
							<scripts>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.441, 28.449, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.365, 36.267, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.325, 42.349, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.280, 49.194, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.242, 54.913, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.203, 60.725, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.166, 66.388, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.124, 72.749, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.086, 78.492, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="17.047, 84.279, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="16.997, 91.972, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="16.953, 98.578, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="21.673, 68.447, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="21.713, 62.366, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="21.789, 54.548, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
			<edit_mode_data group_object_guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.457, 100.951, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.291, 94.241, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.495, 88.100, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.015, 80.517, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.058, 73.333, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.050, 66.691, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.196, 59.137, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.397, 51.243, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.126, 43.847, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.486, 37.348, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="175.423, 29.562, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="171.109, 75.527, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="171.059, 66.253, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="170.860, 57.832, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="170.884, 47.299, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
			<edit_mode_data group_object_guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="19.266, 20.843, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="31.275, 20.848, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="55.255, 20.848, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="43.246, 20.843, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="67.146, 20.843, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="91.126, 20.843, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="79.155, 20.848, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="103.135, 20.848, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="127.128, 20.848, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="115.119, 20.843, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="151.108, 20.848, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="139.099, 20.843, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="139.099, 20.843, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="151.108, 20.848, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="163.085, 20.843, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="175.094, 20.848, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="139.099, 106.720, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="139.099, 106.720, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="151.108, 106.724, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="163.085, 106.720, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="175.094, 106.724, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="19.266, 106.720, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="31.275, 106.724, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="55.255, 106.724, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="103.135, 106.724, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="115.119, 106.720, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="43.246, 106.720, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="79.155, 106.724, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="151.108, 106.724, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="91.126, 106.720, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="67.146, 106.720, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
		<game_entity prefab="_barrier_12x04m">
			<transform position="127.128, 106.724, 0.000" rotation_euler="0.000, 0.000, 0.000" scale="12.000, 1.000, 4.000"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="4" node_dimension_y="4" node_size="50.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" use_dynamic_weather_effects="0" dynamic_flowmap_texture_name="" colormap_detail_level="-1" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="desert_a">
				<summer is_enabled="true" name="desert_a" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="sand" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="desert_floor_a"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="desert_floor_a_n"/>
						<texture type="specularmap" name="desert_floor_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="desert_floor_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="desert_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="desert_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="desert_a" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="1.455" min_height="0.000" max_height="9.482">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="2.508" min_height="0.000" max_height="12.930">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="2.629" min_height="0.000" max_height="26.490">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.196" min_height="2.172" max_height="51.294">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.149" min_height="0.000" max_height="23.156">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.146" min_height="18.704" max_height="50.972">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.163" min_height="0.000" max_height="24.256">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.139" min_height="20.070" max_height="39.550">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="1.260" min_height="-8.830" max_height="15.030">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="3.363" min_height="0.000" max_height="14.322">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="2" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.250" min_height="0.000" max_height="29.468">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="3" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.252" min_height="0.000" max_height="40.017">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="57.890, 65.520, 15.702" editor_camera_elevation="0.094" editor_camera_bearing="-99.925" editor_camera_forward="-0.966, 0.093, 0.240" author="" comment="">
		<group_objects>
			<group_object name="Hippodrome Stairs South" guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
			<group_object name="Hippodrome Stairs North" guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
			<group_object name="Group Object" guid="{ADE0BA57-17DD-49ED-9F28-FF6A72356694}">
				<sub_groups>
					<sub_group guid="{BDB4F7E6-FDDB-497B-B68F-D377FF41BED5}"/>
					<sub_group guid="{33DC3B73-68B0-4072-807C-DDDBBF53C3D0}"/>
				</sub_groups>
			</group_object>
			<group_object name="Group Object" guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
			<group_object name="Group Object" guid="{CA12D1D3-F643-45A1-A1FC-D7E90817F4DD}">
				<sub_groups>
					<sub_group guid="{73574D53-78D4-4E46-AC68-D2E3EF161DC6}"/>
				</sub_groups>
			</group_object>
		</group_objects>
	</editor_data>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

